<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    tools:context="com.plexbio.plexbiowasher.initial.HomeActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Renew Tank maintenance!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/progress_dialog_Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/progress_dialog_description"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Do you want ot renew the wash byffer tank?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_view"
        android:text="0:00:00"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="46sp"
        />

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView
            android:id="@+id/progress_percentage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0%"/>
    </RelativeLayout>

</LinearLayout>
